{
  "name": "package",
  "version": "1.0.0",
  "description": "Package managing all dependencies for this project",
  "main": "server.js",
  "scripts": {
    "pretest": "eslint server.js",
    "start": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.20"
  }
}
